language: php
php:
  - 5.5
install: 
    - ./scripts/build/install_zf.sh
    - ./scripts/build/install_shantymongo.sh
before_script: phpenv config-add phpconf.ini
script: phpunit -c tests/phpunit.xml
